{
    "version": 4,
    "configurations": [
        {
            "name": "Default",
            "defines": [],
            "compilerPath": "d:/Users/Downloads/k210/KendryteIDE/LocalPackage/toolchain/bin/riscv64-unknown-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "d:/Users/Downloads/k210/demo/.vscode/compile_commands.backup.json",
            "includePath": [
                "d:/Users/Downloads/k210/KendryteIDE/LocalPackage/toolchain/riscv64-unknown-elf/include",
                "d:/Users/Downloads/k210/KendryteIDE/LocalPackage/toolchain/lib/gcc/riscv64-unknown-elf/8.2.0/include",
                "d:/Users/Downloads/k210/KendryteIDE/LocalPackage/toolchain/lib/gcc/riscv64-unknown-elf/8.2.0/include-fixed",
                "d:/Users/Downloads/k210/KendryteIDE/LocalPackage/toolchain/riscv64-unknown-elf/include/c++/8.2.0",
                "d:/Users/Downloads/k210/KendryteIDE/LocalPackage/toolchain/riscv64-unknown-elf/include/c++/8.2.0/riscv64-unknown-elf"
            ]
        }
    ]
}